# ASP.NET-TODO-API

./: Program.cs  README.md  TodoApi.csproj  TodoApi.sln
Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Exceptions/: TodoNotFoundException.cs
GraphQL/: TodoSchema.cs
GraphQL/Types/: Mutation.cs  Query.cs  TodoInputGraphType.cs  TodoObject.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
Repository/: ITodoRepo.cs  TodoRepo.cs
