<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1"/>
    <PackageReference Include="GraphQL" Version="7.4.1"/>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.4.0"/>
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.4.0"/>
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\"/>
    <None Remove="Repository\"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
    <Folder Include="Repository\"/>
  </ItemGroup>
</Project>